<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <style>
             *{
                 box-sizing: border-box;
             }
             body{
                 background-color: #eee;
             }
             span{
                 font-size:12px;
             }
             a{
               color:blue;
           
             }
             .box-part1{
                 background-color: white;
                 padding:60px 10px;
                 margin:20px 0px;
                
             }
             .box-part2{
                 background-color: white;
                 padding:60px 10px;
                 margin:20px 0px;
                
             }
             .box-part3{
                 background-color: white;
                 padding:60px 10px;
                 margin:20px 0px;
                
             }
             .box-part4{
                 background-color: white;
                 padding:60px 10px;
                 margin:20px 0px;
                
             }
             .box-part5{
                 background-color: white;
                 padding:60px 10px;
                 margin:20px 0px;
                
             }
             .box-part6{
                 background-color: white;
                 padding:60px 10px;
                 margin:20px 0px;
                
             }
             .fa{
                 color:#4183D7;
             }
             .box{
                  padding:60px 0px;
             }
             .text{
                 margin:20px 0px;
                
             }
             a{
                 text-decoration: none;
                 

             }
             a:hover {
              color: #0056b3;
              text-decoration: underline;
              
                 }
             
             
                 </style>   
</head>

<body>
    <div class="box">
        <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="box-part1 text-center">
                      <i class="fa fa-instagram fa-2x"></i>
                      <h4>Instagram</h4>
                      <div class="text">
                          <span>
                            Assign responsive-friendly margin or padding values to an element or a subset of its sides with shorthand classes. Includes support for individual properties, all properties,

                          </span>
                      </div>
                      <a href="#">Learn More</a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part2 text-center">
                    <i class="fa fa-twitter fa-2x"></i>
                    <h4>Twitter</h4>
                    <div class="text">
                        <span>
                          Assign responsive-friendly margin or padding values to an element or a subset of its sides with shorthand classes. Includes support for individual properties, all properties,

                        </span>
                    </div>
                    <a href="#">Learn More</a>
                </div>
                
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part3 text-center">
                    <i class="fa fa-facebook fa-2x"></i>
                    <h4>Facebook</h4>
                    <div class="text">
                        <span>
                          Assign responsive-friendly margin or padding values to an element or a subset of its sides with shorthand classes. Includes support for individual properties, all properties,

                        </span>
                    </div>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part4 text-center">
                    <i class="fa fa-pinterest-p fa-2x"></i>
                    <h4>Pinterest</h4>
                    <div class="text">
                        <span>
                          Assign responsive-friendly margin or padding values to an element or a subset of its sides with shorthand classes. Includes support for individual properties, all properties,

                        </span>
                    </div>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part5 text-center">
                    <i class="fa fa-google-plus fa-2x"></i>
                    <h4>Google</h4>
                    <div class="text">
                        <span>
                          Assign responsive-friendly margin or padding values to an element or a subset of its sides with shorthand classes. Includes support for individual properties, all properties,

                        </span>
                    </div>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part6 text-center">
                    <i class="fa fa-github fa-2x"></i>
                    <h4>Github</h4>
                    <div class="text">
                        <span>
                          Assign responsive-friendly margin or padding values to an element or a subset of its sides with shorthand classes. Includes support for individual properties, all properties,

                        </span>
                    </div>
                    <a href="#">Learn More</a>
                </div>
            </div>
            
              
          </div>   
        </div>
    </div>
</body>
</html>